/**
 * 最初の10個の自然数について, その二乗の和は,
 * 12 + 22 + ... + 102 = 385
 * 最初の10個の自然数について, その和の二乗は,
 * (1 + 2 + ... + 10)2 = 3025
 * これらの数の差は 3025 - 385 = 2640 となる.
 * 同様にして, 最初の100個の自然数について二乗の和と和の二乗の差を求めよ.
 */
const main = () => {
  let sum1 = 0;
  let sum2 = 0;

  for (let num = 1; num <= 100; num++) {
    sum1 += num ** 2;
    sum2 += num;
  }

  return sum2 ** 2 - sum1;
};

console.log("答え；", main());
